.btn
  outline: 0px !important
  border: 0px
  cursor: pointer
  color: #fff
  &:hover
    margin-top: -1px
    box-shadow: 0 1px 5px rgba(0,0,0,.4)
  &:hover:active
    margin-top: 0px
  &-add
    background: #00a8eb
    top: 4px
    right: 18px
    height: 47px
    width: 47px
    font-size: 40px
    font-weight: 100
    font-family: aria
    z-index: 1
    border-radius: 4px
  &-delete
    background: #ff7863
    height: 24px
    width: 24px
    top: -11px
    right: 8px
    border-radius: 50%
    transform: rotate(45deg)
    font-size: 26px
    padding: 0
    line-height: 24px
  &-done
    background: transparent;
    height: 30px;
    width: 30px;
    top: 13px;
    right: 34px;
    border-radius: 50%;
    border: 1px solid #999;
    &__img
      width: 33px
      margin: -3px -8px