@font-face 
    font-family: Avenir; 
    src: url(../fonts/AvenirNextCyr-Bold.ttf); 
    font-weight: bold; 
@font-face 
    font-family: Avenir;  
    src: url(../fonts/AvenirNextCyr-Regular.ttf); 
    font-weight: normal; 
