@media all and (max-width: 599)
    .flex-xs
        &_100
            flex: 1 1 100%
            max-width: 100%
@media all and (min-width: 600px) and (max-width: 959px)
    .flex-md
        &_70
            flex: 1 1 80%
            max-width: 80%
@media all and (min-width: 960px) and (max-width: 1279px)
    .flex-lg
        &_50
            flex: 1 1 60%
            max-width: 60%