.todo
  font-family: Avenir
  font-weight: normal
  min-width: 285px
  margin: 0 auto
  color: #474747
  &__title
    font-size: 18px
  &__form
    width: 100%
    height: 55px
  &__list
    min-height: 1px
    padding: 0
    &_active
      & .btn-done
        & img
          display: none
        &:hover img, &:focus img
          display: block
    &_done
      & .btn-done
        & img
          display: block
        &:hover img, &:focus img
          display: none
    &_task
      transition: .5s
      height: 60px
      width: 100%
      list-style: none
      overflow: hidden
      & .btn-delete
        display: none
      &:hover
        overflow: visible
        & .btn-delete
          display: block
      &-hide
        padding-top: 0px
        padding-bottom: 0px
        height: 0px
        overflow: hidden !important
        & .btn-delete
          display: none !important
      &-input
        font-size: 18px
        cursor: pointer
        width: calc(100% - 30px)
        border-radius: 4px
        border: 1px solid rgba(100,100,100,.2)
        outline: 0px
        &:hover
          box-shadow: 0 1px 2px rgba(100, 100, 100, 0.2)
        &:focus
          cursor: initial
          box-shadow: 0 2px 3px rgba(100, 100, 100, 0.3)
  &__no-tasks
    text-align: center
    text-transform: uppercase
    margin-top: 100px
    font-size: 30px
  &__header
    color: #474747
  &.block-transition
    & .todo__list_task
      transition: none
